# package-delivery-service-Spring-Boot

./: build.gradle  settings.gradle
src/main/java/com/nipun/ABXpackagedeliveryservice/: AbxPackageDeliveryServiceApplication.java
src/main/java/com/nipun/ABXpackagedeliveryservice/controller/: DropDownDataController.java  PackageAssignmentController.java  PackageRegistrationController.java  PackageStoringController.java
src/main/java/com/nipun/ABXpackagedeliveryservice/dao/: PackageDeliveryServiceDAO.java  PackageDeliveryServiceDAOImpl.java
src/main/java/com/nipun/ABXpackagedeliveryservice/dto/: BearerDTO.java  EmployeeDTO.java  PackageDTO.java  PackageRegNoQrDTO.java  PersonDTO.java  RecieverDTO.java
src/main/java/com/nipun/ABXpackagedeliveryservice/request/: PackageDeliveryRequest.java
src/main/java/com/nipun/ABXpackagedeliveryservice/response/: PackageDeliveryResponse.java  PackageRegNoQRResponse.java
src/main/java/com/nipun/ABXpackagedeliveryservice/service/: PackageDeliveryService.java  PackageDeliveryServiceImpl.java  QRCodeGenerator.java  QRCodeGeneratorImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nipun/ABXpackagedeliveryservice/: AbxPackageDeliveryServiceApplicationTests.java
